# MapLibre GL
mapboxAccessToken="YOUR_MAPBOX_ACCESS_TOKEN"

# Azure Active Directory Application Registry
aad_client_id="APP_CLIENT_ID"
aad_client_secret="APP_CLIENT_SECRET"
auth_redirect="APP_AUTH_REDIRECT_URL"
